# Az'arch package manifest (packages.x86_64)
#
# This file is consumed VERBATIM by the ISO build. It is organised in two
# blocks, split by the delimiter below:
#
#   1. STOCK ARCH  -- the packages the official Arch install medium (archiso
#      `releng`) already ships, in archiso's own order. Treat this block as
#      fixed upstream baseline: do not reorder or edit it by hand. To refresh
#      after an archiso bump, re-sync from /usr/share/archiso/configs/releng/
#      packages.x86_64 and bump ARCHISO_VERSION in
#      scripts/libraries/spec_stock_baseline.py.
#
#   2. AZ'ARCH ADDITIONS -- everything Az'arch adds on top of that baseline.
#      THIS is the block to edit when adding or removing components. Anything
#      pulled in only as a transitive dependency of these entries is an
#      "Az'arch Component" in the specification.
#
# Baseline: archiso releng 88-1. Note: dhcpcd (shipped by stock archiso) is
# intentionally NOT included -- Az'arch manages networking via NetworkManager.

# ============================================================================
# STOCK ARCH -- archiso releng 88-1 baseline (upstream order; do not edit)
# ============================================================================
alsa-utils
amd-ucode
arch-install-scripts
archinstall
b43-fwcutter
base
bcachefs-tools
bind
bolt
brltty
broadcom-wl
btrfs-progs
clonezilla
cloud-init
cryptsetup
darkhttpd
ddrescue
diffutils
dmidecode
dmraid
dnsmasq
dosfstools
e2fsprogs
edk2-shell
efibootmgr
espeakup
ethtool
exfatprogs
f2fs-tools
fatresize
foot-terminfo
fsarchiver
gpart
gpm
gptfdisk
grml-zsh-config
grub
hdparm
hyperv
intel-ucode
irssi
iw
iwd
jfsutils
kitty-terminfo
ldns
less
lftp
libfido2
libusb-compat
linux
linux-atm
linux-firmware
linux-firmware-marvell
livecd-sounds
lsscsi
lvm2
lynx
man-db
man-pages
mc
mdadm
memtest86+
memtest86+-efi
mkinitcpio
mkinitcpio-archiso
mkinitcpio-nfs-utils
mmc-utils
modemmanager
mtools
nano
nbd
ndisc6
nfs-utils
nilfs-utils
nmap
ntfs-3g
nvme-cli
open-iscsi
open-vm-tools
openconnect
openpgp-card-tools
openssh
openvpn
partclone
parted
partimage
pcsclite
ppp
pptpclient
pv
qemu-guest-agent
refind
reflector
rsync
rxvt-unicode-terminfo
screen
sdparm
sequoia-sq
sg3_utils
smartmontools
sof-firmware
squashfs-tools
sudo
syslinux
systemd-resolvconf
tcpdump
terminus-font
testdisk
tmux
tpm2-tools
tpm2-tss
udftools
usb_modeswitch
usbmuxd
usbutils
vim
virtualbox-guest-utils-nox
vpnc
wireless-regdb
wireless_tools
wpa_supplicant
wvdial
xdg-utils
xfsprogs
xl2tpd
zsh

# ============================================================================
# AZ'ARCH ADDITIONS -- everything below is added by Az'arch (edit here)
# ============================================================================
os-prober
linux-headers
networkmanager
nm-connection-editor
xorg
plasma
base-devel
konsole
plasma-desktop
lightdm
lightdm-gtk-greeter
rp-pppoe
bc
curl
git
pipewire
pipewire-pulse
pipewire-alsa
pavucontrol
dialog
ufw
neovim
htop
fastfetch
bluedevil
breeze
breeze-gtk
breeze-plymouth
drkonqi
flatpak-kcm
kactivitymanagerd
kde-cli-tools
kde-gtk-config
kdecoration
kdeplasma-addons
kgamma
kglobalacceld
kinfocenter
kmenuedit
kpipewire
krdp
kscreen
kscreenlocker
ksshaskpass
ksystemstats
kwallet-pam
kwayland
kwin
kwrited
layer-shell-qt
libkscreen
libksysguard
libplasma
milou
ocean-sound-theme
oxygen
oxygen-sounds
plasma-activities
plasma-activities-stats
plasma-browser-integration
plasma-disks
plasma-firewall
plasma-integration
plasma-nm
plasma-pa
plasma-sdk
plasma-systemmonitor
plasma-thunderbolt
plasma-vault
plasma-workspace
plasma-workspace-wallpapers
plasma5support
plymouth-kcm
polkit-kde-agent
powerdevil
print-manager
qqc2-breeze-style
sddm-kcm
spectacle
systemsettings
wacomtablet
xdg-desktop-portal-kde
gedit
dolphin
kcalc
gwenview
unzip
kamoso
bluez
bluez-utils
cups
mesa
libglvnd
kclock
dotnet-sdk
dotnet-runtime
dotnet-host
libadwaita
hicolor-icon-theme
webp-pixbuf-loader
libreoffice-fresh
xclip
go
zip
kdialog
jq
gnome-screenshot
python
python-pip
tk
vlc
vlc-plugin-ffmpeg
vlc-plugin-x264
vlc-plugin-x265
vlc-plugin-upnp
