# Az'arch package manifest (packages.x86_64)
#
# This file is consumed VERBATIM by the ISO build. It is organised in two
# blocks, split by the delimiter below:
#
#   1. STOCK ARCH  -- the packages the official Arch install medium (archiso
#      `releng`) already ships, in archiso's own order. Treat this block as
#      fixed upstream baseline: do not reorder or edit it by hand. To refresh
#      after an archiso bump, re-sync from /usr/share/archiso/configs/releng/
#      packages.x86_64 and bump ARCHISO_VERSION in
#      scripts/libraries/spec_stock_baseline.py.
#
#   2. AZ'ARCH ADDITIONS -- everything Az'arch adds on top of that baseline.
#      THIS is the block to edit when adding or removing components. Anything
#      pulled in only as a transitive dependency of these entries is an
#      "Az'arch Component" in the specification.
# ============================================================================
# STOCK ARCH
# ============================================================================
alsa-utils
amd-ucode
arch-install-scripts
archinstall
b43-fwcutter
base
bcachefs-tools
bind
bolt
brltty
broadcom-wl
btrfs-progs
clonezilla
cloud-init
cryptsetup
darkhttpd
ddrescue
diffutils
dmidecode
dmraid
dnsmasq
dosfstools
e2fsprogs
edk2-shell
efibootmgr
espeakup
ethtool
exfatprogs
f2fs-tools
fatresize
foot-terminfo
fsarchiver
gpart
gpm
gptfdisk
grml-zsh-config
grub
hdparm
hyperv
intel-ucode
irssi
iw
iwd
jfsutils
kitty-terminfo
ldns
less
lftp
libfido2
libusb-compat
linux
linux-atm
linux-firmware
linux-firmware-marvell
livecd-sounds
lsscsi
lvm2
lynx
man-db
man-pages
mc
mdadm
memtest86+
memtest86+-efi
mkinitcpio
mkinitcpio-archiso
mkinitcpio-nfs-utils
mmc-utils
modemmanager
mtools
nano
nbd
ndisc6
nfs-utils
nilfs-utils
nmap
ntfs-3g
nvme-cli
open-iscsi
open-vm-tools
openconnect
openpgp-card-tools
openssh
openvpn
partclone
parted
partimage
pcsclite
ppp
pptpclient
pv
qemu-guest-agent
refind
reflector
rsync
rxvt-unicode-terminfo
screen
sdparm
sequoia-sq
sg3_utils
smartmontools
sof-firmware
squashfs-tools
sudo
syslinux
systemd-resolvconf
tcpdump
terminus-font
testdisk
tmux
tpm2-tools
tpm2-tss
udftools
usb_modeswitch
usbmuxd
usbutils
vim
virtualbox-guest-utils-nox
vpnc
wireless-regdb
wireless_tools
wpa_supplicant
wvdial
xdg-utils
xfsprogs
xl2tpd
zsh
# ============================================================================
# AZ'ARCH ADDITIONS
# ============================================================================
os-prober
linux-headers
networkmanager
base-devel
rp-pppoe
bc
curl
git
dialog
ufw
htop
fastfetch
bluez
bluez-utils
cups
webp-pixbuf-loader
xclip
go
zip
unzip
jq
python
python-pip
tk
pipewire
pipewire-pulse
pipewire-alsa
wireplumber
xorg-server
xorg-xinit
xorg-xrandr
xorg-xsetroot
mesa
openbox
picom
feh
pcmanfm
gvfs
lxappearance
network-manager-applet
polkit-gnome
xdg-user-dirs
xdg-utils
dunst
kitty
xterm
ttf-dejavu
ttf-liberation
noto-fonts
adwaita-icon-theme
gnome-themes-extra
xcursor-themes
kpmcore
qt6-base
qt6-svg
qt6-declarative
qt6-5compat
kconfig
kcoreaddons
ki18n
kcrash
kwidgetsaddons
kpackage
yaml-cpp
polkit
polkit-qt6
squashfs-tools
rsync
dosfstools
e2fsprogs
btrfs-progs
ntfs-3g
exfatprogs
gptfdisk
parted
cryptsetup
lvm2
mkinitcpio
efibootmgr
grub
hwinfo
icu
gtk3
nss
libnotify
libpulse
libreoffice-fresh
vlc
vlc-plugin-ffmpeg
vlc-plugin-x264
vlc-plugin-x265
vlc-plugin-upnp
dotnet-sdk
dotnet-runtime
dotnet-host
calamares
# mailcap provides the virtual `mime-types`, a hard dependency of librewolf (and
# of Firefox-family browsers generally). It is normally pulled in transitively,
# but an OFFLINE build only has what the local repo indexed, and the virtual
# provider was not being staged -- so pacstrap failed with "unable to satisfy
# dependency 'mime-types' required by librewolf". Listing mailcap explicitly makes
# the provider a first-class manifest entry, indexed into the offline repo and
# installed deterministically on both online and offline builds.
mailcap
librewolf
