# Az'arch package manifest (packages.x86_64)
#
# This file is consumed VERBATIM by the ISO build. It is organised in two
# blocks, split by the delimiter below:
#
#   1. STOCK ARCH  -- the packages the official Arch install medium (archiso
#      `releng`) already ships, in archiso's own order. Treat this block as
#      fixed upstream baseline: do not reorder or edit it by hand. To refresh
#      after an archiso bump, re-sync from /usr/share/archiso/configs/releng/
#      packages.x86_64 and bump ARCHISO_VERSION in
#      scripts/libraries/spec_stock_baseline.py.
#
#   2. AZ'ARCH ADDITIONS -- everything Az'arch adds on top of that baseline.
#      THIS is the block to edit when adding or removing components. Anything
#      pulled in only as a transitive dependency of these entries is an
#      "Az'arch Component" in the specification.
#
# Baseline: archiso releng 88-1. Note: dhcpcd (shipped by stock archiso) is
# intentionally NOT included -- Az'arch manages networking via NetworkManager.

# ============================================================================
# STOCK ARCH -- archiso releng 88-1 baseline (upstream order; do not edit)
# ============================================================================
alsa-utils
amd-ucode
arch-install-scripts
archinstall
b43-fwcutter
base
bcachefs-tools
bind
bolt
brltty
broadcom-wl
btrfs-progs
clonezilla
cloud-init
cryptsetup
darkhttpd
ddrescue
diffutils
dmidecode
dmraid
dnsmasq
dosfstools
e2fsprogs
edk2-shell
efibootmgr
espeakup
ethtool
exfatprogs
f2fs-tools
fatresize
foot-terminfo
fsarchiver
gpart
gpm
gptfdisk
grml-zsh-config
grub
hdparm
hyperv
intel-ucode
irssi
iw
iwd
jfsutils
kitty-terminfo
ldns
less
lftp
libfido2
libusb-compat
linux
linux-atm
linux-firmware
linux-firmware-marvell
livecd-sounds
lsscsi
lvm2
lynx
man-db
man-pages
mc
mdadm
memtest86+
memtest86+-efi
mkinitcpio
mkinitcpio-archiso
mkinitcpio-nfs-utils
mmc-utils
modemmanager
mtools
nano
nbd
ndisc6
nfs-utils
nilfs-utils
nmap
ntfs-3g
nvme-cli
open-iscsi
open-vm-tools
openconnect
openpgp-card-tools
openssh
openvpn
partclone
parted
partimage
pcsclite
ppp
pptpclient
pv
qemu-guest-agent
refind
reflector
rsync
rxvt-unicode-terminfo
screen
sdparm
sequoia-sq
sg3_utils
smartmontools
sof-firmware
squashfs-tools
sudo
syslinux
systemd-resolvconf
tcpdump
terminus-font
testdisk
tmux
tpm2-tools
tpm2-tss
udftools
usb_modeswitch
usbmuxd
usbutils
vim
virtualbox-guest-utils-nox
vpnc
wireless-regdb
wireless_tools
wpa_supplicant
wvdial
xdg-utils
xfsprogs
xl2tpd
zsh
# ============================================================================
# AZ'ARCH ADDITIONS -- everything below is added by Az'arch (edit here)
# ============================================================================
# NOTE: calamares and librewolf ARE listed here (so pacstrap installs them), but
# their PACKAGE FILES come from Az'arch's OWN recipes built into the offline repo
# (libraries/azarch/config/pkgbuild.py), not from the Arch mirrors. Their
# Arch-repo runtime dependencies are also listed below. Every name below was
# verified present in the Arch core/extra repos (or, for calamares/librewolf, in
# the Az'arch local repo).

# --- Az'arch's own packages (built by the makepkg stage into the local repo) ---
calamares
librewolf

# --- Base system / firmware / networking ---
os-prober
linux-headers
networkmanager
base-devel
rp-pppoe
bc
curl
git
dialog
ufw
htop
fastfetch
bluez
bluez-utils
cups
webp-pixbuf-loader
xclip
go
zip
unzip
jq
python
python-pip
tk

# --- Audio (PipeWire; wireplumber is the session manager -- without it the
#     audio graph never comes up) ---
pipewire
pipewire-pulse
pipewire-alsa
wireplumber

# --- Xorg + Openbox graphical live session (minimal, no DE) ---
xorg-server
xorg-xinit
xorg-xrandr
xorg-xsetroot
mesa
openbox
picom
feh
pcmanfm
gvfs
lxappearance
network-manager-applet
polkit-gnome
xdg-user-dirs
xdg-utils
dunst
kitty
xterm
ttf-dejavu
ttf-liberation
noto-fonts
adwaita-icon-theme
gnome-themes-extra
xcursor-themes

# --- Calamares installer runtime deps (from Arch repos; calamares itself is
#     our own package). Filesystem + partitioning + Qt6/KF6 + polkit +
#     bootloader + initramfs. rsync is required by unpackfs; parted/cryptsetup/
#     lvm2/mkinitcpio/efibootmgr/grub back the partition/LUKS/bootloader modules. ---
kpmcore
qt6-base
qt6-svg
qt6-declarative
qt6-5compat
kconfig
kcoreaddons
ki18n
kcrash
kwidgetsaddons
kpackage
yaml-cpp
polkit
polkit-qt6
squashfs-tools
rsync
dosfstools
e2fsprogs
btrfs-progs
ntfs-3g
exfatprogs
gptfdisk
parted
cryptsetup
lvm2
mkinitcpio
efibootmgr
grub
hwinfo
icu

# --- LibreWolf runtime deps (browser is our own package; these are its Arch
#     library deps so it runs) ---
gtk3
nss
libnotify
libpulse

# --- Applications ---
libreoffice-fresh
vlc
vlc-plugin-ffmpeg
vlc-plugin-x264
vlc-plugin-x265
vlc-plugin-upnp

# --- .NET (kept from the prior manifest) ---
dotnet-sdk
dotnet-runtime
dotnet-host
