<!DOCTYPE Menu PUBLIC '-//freedesktop//DTD Menu 1.0//EN' 'http://www.freedesktop.org/standards/menu-spec/menu-1.0.dtd'>
<Menu>
 <Name>Applications</Name>
 <!-- No merging of defaults -->
 <Include>
  <All/>
 </Include>
 <!-- Explicitly flatten everything -->
 <Exclude>
  <Filename>org.kde.kmenuedit.desktop</Filename>
  <Filename>bssh.desktop</Filename>
  <Filename>nm-connection-editor.desktop</Filename>
  <Filename>bvnc.desktop</Filename>
  <Filename>avahi-discover.desktop</Filename>
  <Filename>org.kde.drkonqi.coredump.gui.desktop</Filename>
  <Filename>lstopo.desktop</Filename>
  <Filename>org.kde.plasmaengineexplorer.desktop</Filename>
  <Filename>org.kde.plasma.themeexplorer.desktop</Filename>
  <Filename>assistant.desktop</Filename>
  <Filename>qdbusviewer.desktop</Filename>
  <Filename>linguist.desktop</Filename>
  <Filename>qv4l2.desktop</Filename>
  <Filename>qvidcap.desktop</Filename>
  <Filename>designer.desktop</Filename>
  <Filename>org.kde.kuserfeedback-console.desktop</Filename>
 </Exclude>
 <Menu>
  <Name>.hidden</Name>
  <Include>
   <Filename>org.kde.kmenuedit.desktop</Filename>
   <Filename>bssh.desktop</Filename>
   <Filename>nm-connection-editor.desktop</Filename>
   <Filename>bvnc.desktop</Filename>
   <Filename>avahi-discover.desktop</Filename>
   <Filename>org.kde.drkonqi.coredump.gui.desktop</Filename>
   <Filename>lstopo.desktop</Filename>
   <Filename>org.kde.plasmaengineexplorer.desktop</Filename>
   <Filename>org.kde.plasma.themeexplorer.desktop</Filename>
   <Filename>assistant.desktop</Filename>
   <Filename>qdbusviewer.desktop</Filename>
   <Filename>linguist.desktop</Filename>
   <Filename>qv4l2.desktop</Filename>
   <Filename>qvidcap.desktop</Filename>
   <Filename>designer.desktop</Filename>
   <Filename>org.kde.kuserfeedback-console.desktop</Filename>
  </Include>
 </Menu>
 <Layout>
  <Merge type="files"/>
 </Layout>
</Menu>
