# Format: Country Code | Language Name | Locale Code
US|English|en_US.UTF-8
GB|English|en_GB.UTF-8
FR|French|fr_FR.UTF-8
DE|German|de_DE.UTF-8
ES|Spanish|es_ES.UTF-8
IT|Italian|it_IT.UTF-8
UA|Ukrainian|uk_UA.UTF-8
RU|Russian|ru_RU.UTF-8
CN|Chinese|zh_CN.UTF-8
JP|Japanese|ja_JP.UTF-8
KR|Korean|ko_KR.UTF-8
BR|Portuguese|pt_BR.UTF-8
IN|Hindi|hi_IN.UTF-8
IL|Hebrew|he_IL.UTF-8
AR|Arabic|ar_SA.UTF-8
TR|Turkish|tr_TR.UTF-8
NL|Dutch|nl_NL.UTF-8
PL|Polish|pl_PL.UTF-8
SE|Swedish|sv_SE.UTF-8
NO|Norwegian|nb_NO.UTF-8
DK|Danish|da_DK.UTF-8
FI|Finnish|fi_FI.UTF-8
CZ|Czech|cs_CZ.UTF-8
HU|Hungarian|hu_HU.UTF-8
GR|Greek|el_GR.UTF-8
TH|Thai|th_TH.UTF-8
VN|Vietnamese|vi_VN.UTF-8
